spring.application.name=spring_2di

# logging.pattern.console=\t%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.console=\t%clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n\n
logging.file.name=logs/di.log
logging.file.path=logs